<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8151.26392"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>a1d4d9f4-f64e-4a3e-9297-5f0d1f8eff09</id>
      <revision>5</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8151.26392" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8151.26392" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="54" top="45" width="102" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">VBATADC</e>
          <e type="operand">24</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="63" width="290" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">VBAT</e>
          <e type="operand">VBATADC</e>
          <e type="operand">192.264</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">μV</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0046</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="108" width="118" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">VINADC</e>
          <e type="operand">14801</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="126" width="250" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">VIN</e>
          <e type="operand">VINADC</e>
          <e type="operand">1.648</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">mV</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">24.392</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="162" width="126" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">VSYSADC</e>
          <e type="operand">14772</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="180" width="274" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">VSYS</e>
          <e type="operand">VSYSADC</e>
          <e type="operand">1.648</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">mV</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">24.3443</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="54" top="216" width="68" height="24" color="#000000" fontSize="10">
      <math error="0" errorLocation="1">
        <input>
          <e type="operand">IBAT</e>
          <e type="operand">#</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
  </regions>
</worksheet>